<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			body{
				background: url(img/beijing.png) no-repeat;
				background-size:100% ;
			}
			.img {
				position: absolute;
				width: 220px;
				top: 30px;
				left: 160px;
				cursor: pointer;
			}
			.bomb {
				display: none;
				z-index:666;
				position: relative;
			}
			.action {
				top: -20px;
				position: relative;
				margin: auto;
				width: 1.6px;
				height: 380px;
				background-color: orange;
				transform-origin: top;
				animation: huang 2.5s infinite ease-in-out ;/*ease-in-out 规定以慢速开始和结束的过渡效果*/
				transition-timing-function: linear;/*以相同的速度从开始到结束的过渡效果*/
				/*z-index:10;*/
			}
			
			@keyframes huang {
				0% {
					transform: rotate(20deg);
				}
				50% {
					transform: rotate(-20deg);
				}
				100% {
					transform: rotate(20deg);
				}
			}
			
			.circle {
				position: relative;
				top: 300px;
				left: -145px;
				width: 250px;
				height: 200px;
				background-image: url(img/mao.png);
			}
			.down{
				position: absolute;
				width: 40px;
				height: 20px;
				top: 200px;
				right: 400px;
				
			}

		</style>
	</head>
	
	<body>
		<img class="img" src="img/360.gif"  />
		<div class="bomb">
			<div class="action">
				<a href="https://www.tmall.com/">
					<div class="circle"></div>
				</a>
			</div>
			<div class="down">
				<i class="fa fa-times remove" onclick="remove();" aria-hidden="true"></i>
			</div>
		</div>
		<script type="text/javascript">
			var oimg = document.querySelector(".img");
			var obomb = document.querySelector(".bomb");
			var odown = document.querySelector('.down');
			var oaction = document.querySelector('.action');
			var oremove = document.querySelector('.remove');
			oimg.onclick = function() {
				oimg.style.display = "none";
				obomb.style.display = "block";
				setTimeout(function() {
					oimg.style.display = "block";
					obomb.style.display = "none";
				}, 15000);
			}
			odown.addEventListener("click",function(){
				oaction.exitFullscreen;
			});
			odown.addEventListener("click",function(){
				oimg.style.display = "block";
				obomb.style.display = "none";
			});
			odown.addEventListener("mouseout",function(){
				oaction.style.animation='huang 2.5s infinite ease-in-out';
			});
		</script>
	</body>
</html>
