<!DOCTYPE html>
<html >

	<head>
		<meta charset="UTF-8" />
		<title>图片放大镜</title>
		<style type="text/css">
			body{
				background: url(img/01.jpg);
			}
			* {
				box-sizing: border-box;
			}
			
			.zoom {
			width: 600px;
			overflow: hidden;
			margin:auto;
			position: relative;
			border-radius: 20px;
		}
			
			.zoom img {
				width: 600px;
				border-radius: 10px;
				transition: all 1s;
		}
			
			.zoomer {
				position: absolute;
				width: 175px;
				height: 175px;
				left: 0;
				top: 0;
				margin: -85px 0 0 -85px;
				background-repeat: no-repeat;
				border-radius: 50%;
				opacity: 0;
				transform: scale(0);
				transition: transform .3s, alpha .3s;
				pointer-events: none;
			}
			
			.zoom:hover .zoomer {
				transform: scale(1);
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<figure class="zoom">
			<img src="img/02.jpg" />
			<div class="zoomer"></div>
		</figure>
		<script type="text/javascript">
			(function() {
				var zoom = document.querySelector('.zoom'),
					zoomer = zoom.querySelector('.zoomer'),
					img=zoom.querySelector('img'),
					Zw = 250,
					Zh = 250;
				var ratio, Ix, Iy;
				
				function getMousePos() {
					var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
					var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
					var x = event.pageX || event.clientX + scrollX;
					var y = event.pageY || event.clientY + scrollY;
					return {
						'x': x,
						'y': y
					};
				}
				
				function getElementPos(obj) {
					//getBoundingClientRect方法
					var rectObject = obj.getBoundingClientRect();
					var x = y = 0;
					return {
						x: rectObject.left,
						y: rectObject.top
					}
				}
				
				function onLoad() {
					ratio = img.naturalWidth / img.width;
					zoomer.style.backgroundImage = 'url(' + img.src + ')';
					Ix = getElementPos(img).x;
					Iy = getElementPos(img).y;
				}

				function onMousemove(event) {
					var a=getMousePos();
					zoomer.style.top = (a.y-Iy) + 'px';
					zoomer.style.left = (a.x-Ix) + 'px';
					zoomer.style.backgroundPosition = ((Ix-a.x) * ratio + Zw / 2) + 'px ' + ((Iy-a.y) * ratio + Zh / 2) + 'px';
				}
				
				img.addEventListener('load', onLoad);
				img.addEventListener('mousemove', onMousemove);
			})();
		</script>
	</body>

</html>